{
  "recommendations": [
    // Angular
    // "angular.ng-template",

    // Linting & formatting
    // "dbaeumer.vscode-eslint",
    // "esbenp.prettier-vscode",

    // SCSS
    // "mrmlnc.vscode-scss",

    // WebStorm look & feel
    // "rokoroku.vscode-theme-darcula",
    // "chadalen.vscode-jetbrains-icon-theme",
    // "isudox.vscode-jetbrains-keybindings"
  ]
}
